# spring-boot-hasor-dataway

./: pom.xml  schma.sql
src/main/java/cn/com/xcrj/light/: LightDatawayApplication.java
src/main/java/cn/com/xcrj/light/configuration/: ExampleModule.java  HasorModule.java
src/main/java/com/zhukaiyuan/: SpringBootHasorDatawayApplication.java
src/main/java/com/zhukaiyuan/configuration/: ExampleModule.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/bak/: application.properties
src/main/resources/sql/: schema.sql
src/main/resources/sql/mysql/: light-dataway.sql
src/test/java/cn/com/xcrj/light/: LightDatawayApplicationTests.java
src/test/java/com/zhukaiyuan/: SpringBootHasorDatawayApplicationTests.java
